<html>
<head><title>
tarea 5
</head></title>
<center> FISICA
<br>
<br>
La Física estudia propiedades y transformaciones de la materia, fenómenos de todo tipo, e interroga experimental y teóricamente a la naturaleza, desde las partículas elementales hasta las galaxias.
Apoya a otras ciencias para su desarrollo y elaboración de teorías.
Los físicos explican los fenómenos mediante teorías basadas en modelos matemáticos y adquieren conocimientos en:
Mecánica Clásica y Relativista, Termodinámica, Electromagnetismo, Física Estadística y Cuántica que les brindan una imagen general de las leyes de la naturaleza, y les permiten desarrollar aplicaciones en investigación, docencia, difusión y divulgación de la Física, así como en el ejercicio libre de la profesión.
Resultado de la aplicación de los conocimientos de la Física que la humanidad ha acumulado es el desarrollo tecnológico. Desde la máquina de vapor hasta el automóvil, el avión, la televisión, la computadora, los equipos médicos; todos ellos existen gracias a los conocimientos que poseemos de esta ciencia.
<br>
<br>
<center>
<a href="index.html">Menu</a><p>
</center>